{
  "name": "jailbreak-app",
  "version": "0.0.1",
  "description": "Application to show progress of students on the jailbreak challange",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower_install": "./node_modules/bower/bin/bower install",
    "postinstall": "npm run bower_install"
  },
  "keywords": [
    "map",
    "geolocation",
    "express",
    "gulp",
    "tracking"
  ],
  "author": "Luke Moscrop",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "express": "^4.13.3",
    "mongoose": "^4.1.10"
  },
  "devDependencies": {
    "bower": "^1.5.3",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "nodemon": "^1.7.1"
  }
}
